version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
    compile group: 'net.java.jinput', name: 'jinput', version: '2.0.5'
    compile group: 'net.consensys.cava', name: 'cava-toml', version: '0.5.0'
}
